[gd_scene load_steps=3 format=3 uid="uid://dhmgb6guuxaec"]

[ext_resource type="Texture2D" uid="uid://cnvl6g8rh1fuo" path="res://resources/gfx/rock.png" id="1_3jjk4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jjk4"]
radius = 15.0

[node name="bullets" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3jjk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jjk4")
